#cloud-config

hostname: "coreos-k8s-1"
users:
  - name: "manoon"
    groups:
      - "sudo"
      - "docker"
    #passwd: $1$2UKweXyf$/wL8sAqMT8RSZxqYjCtiN.
    passwd: $1$Bb0VjU6l$J208EKiAUYbZtnmeFQjm71
